10.0.17.12 - x86_64 "sends KeepAlive to master server"
10.0.17.13 - mips
10.0.17.14 - arm

journal - 10.0.17.14 (A) and 192.168.1.2 (B).

b(59042)->a(9999): len=4 (10 00 00 00) (handshake start)
a(9999)->b(59042): len=4 (08 00 00 00) -immediately (handshake end)

b(59042)->a(9999): len=32 ("15 {38 [47 56]}" "15 {38 [47 56]}" 1d {38 [47 56]} 2c 33) -immediately
a(58786)->b(27968): len=32 (5d 55 [47 56] 77 "4c 9a 12" {14 [38 47 56]} 1a 2a) -sec
b(50174)->a(30016): len=32 (5d 4d [47 56] {14 [38 47 56]} 76 "4c 9a 12" 05 12) -sec
b(46136)->a(30032): len=2 (d3 c2) -sec

b(59048)->a(9999): len=4 (07 00 00 00) -3sec
a(9999)->b(59048): len=4 (13 00 00 00) -2sec

b(59048)->a(9999): len=32 ("f7 {c7 b8 a9}" "f7 {c7 b8 a9}" e4 {c7 b8 a9} 27 10) -immediately
*silence*

b(59212)->a(9999): len=4 (0f 00 00 00) -278sec
a(9999)->b(59212): len=4 (03 00 00 00) -immediately

b(59212)->a(9999): len=32 ("18 {38 [47 56]}" "18 {38 [47 56]}" 09 {38 [47 56]} 15 14) -immediately
*silence*

b->a: len=4 (12 00 00 00)
a->b: len=4 (01 00 00 00)

b->a: len=32 ("14 {38 [47 56]}" "14 {38 [47 56]}" 18 {38 [47 56]} 2f 3a)
a->b: len=32 (50 55 [47 56] 58 "8e dd 75" {15 38 [47 56]} 7e 11)
b->a: len=32 (48 4d [47 56] {15 38 [47 56]} 59 "8e dd 75" 7e 11)

...

b->a: len=32 ("04 {38 [47 56]}" "0b {38 [47 56]}" 09 {38 [47 56]} 03 39)
a->b: len=32 (23 57 [47 56] 9d "e3 39 14" {0a 38 [47 56]} 25 0d)
b->a: len=32 (5d 49 [47 56] {0a 38 [47 56]} 9c "e3 39 14" 17 19)


PATTERN:

B->A: len=4 (__ 00 00 00)
A->B: len=4 (__ 00 00 00)


B->A: len=32 (__ 38 47 56 __ 38 47 56 __ 38 47 56 __ __) - suspecious
A->B: len=32 (__ __ 47 56 __ GG HH II JJ 38 47 56 __ __) - warning (!)
B->A: len=32 (__ __ 47 56 JJ 38 47 56 __ GG HH II __ __) - malicious !!!



SIGNATURE:

HOST->X: len=4 (__ 00 00 00)
HOST->X: len=32 (__ 38 47 56 __ 38 47 56 __ 38 47 56 __ __) - (malicious!!!)
HOST->X: len=32 (__ __ 47 56 __ 38 47 56 __ __ __ __ __ __) - (optional, malicious!!!)